# itis-search-system

./: .gitignore
SearchSystem/: SearchSystem.sln
src/: SearchSystem.sln  common.props
src/SearchSystem.App/: Program.cs  Program.fs  SearchSystem.App.csproj  SearchSystem.App.fsproj  Worker.cs  appsettings.json
src/SearchSystem.AppHost/: AppHostAppComponent.cs  Program.cs  SearchSystem.AppHost.csproj  Worker.cs  appsettings.json
src/SearchSystem.BooleanSearch/: BooleanSearchAppComponent.cs  Node.cs  NodeExtensions.cs  SearchSystem.BooleanSearch.csproj
src/SearchSystem.BooleanSearch/Parsing/: ISearchExpressionParser.cs  ParseResult.cs  SearchExpressionParser.cs
src/SearchSystem.BooleanSearch/Phase/: BooleanSearchEnginePhase.cs  IBooleanSearchEnginePhase.cs
src/SearchSystem.BooleanSearch/Scan/: IIndexScan.cs  IndexScan.cs  NormalizedIndexScan.cs
src/SearchSystem.BooleanSearch/UserInterface/: ConsoleUserInterface.cs  IUserInterface.cs
src/SearchSystem.Common/: FileSystem.cs  IWebPage.cs  Parameters.cs  SearchSystem.Common.csproj
src/SearchSystem.Common/Configuration/: DefaultAppConfiguration.cs  IAppConfiguration.cs
src/SearchSystem.Common/Documents/: Document.cs  DocumentStorage.cs  IDocument.cs  IDocumentStorage.cs
src/SearchSystem.Common/Extensions/: GenericExtensions.cs
src/SearchSystem.Crawl/: CachedWebPage.cs  CrawlAppComponent.cs  CrawlEnginePhase.cs  ElementExtensions.cs  IWebCrawler.cs  SearchSystem.Crawl.csproj  WebCrawler.cs  WebPage.cs
src/SearchSystem.Crawl/Crawler/: IWebCrawler.cs  WebCrawler.cs
src/SearchSystem.Crawl/Pages/: CachedWebPage.cs  ElementExtensions.cs  IWebPage.cs  WebPage.cs
src/SearchSystem.Crawl/Phase/: CrawlEnginePhase.cs  ICrawlEnginePhase.cs
src/SearchSystem.Indexing/: IndexingAppComponent.cs  SearchSystem.Indexing.csproj
src/SearchSystem.Indexing/Index/: DocumentsIndex.cs  IDocumentsIndex.cs  ITermsIndex.cs  ITermsIndexEnumerable.cs  TermsIndex.cs
src/SearchSystem.Indexing/Phase/: IIndexingEnginePhase.cs  IndexingEnginePhase.cs
src/SearchSystem.Infrastructure/: InfrastructureAppComponent.cs  SearchSystem.Infrastructure.csproj
src/SearchSystem.Infrastructure/AppComponents/: IAppComponent.cs
src/SearchSystem.Infrastructure/AppEnvironment/: DefaultAppEnvironment.cs  IAppEnvironment.cs
src/SearchSystem.Infrastructure/Configuration/: DefaultAppConfiguration.cs  IAppConfiguration.cs  Language.cs  SearchMode.cs
src/SearchSystem.Infrastructure/Documents/: Document.cs  DocumentLink.cs  IDocument.cs  IDocumentLink.cs  IDocumentStorage.cs  LocalFilesDocumentStorage.cs
src/SearchSystem.Infrastructure/Documents/Conventions/: DefaultStorageConventions.cs  IStorageConventions.cs
src/SearchSystem.Infrastructure/Documents/Storage/: IDocumentStorage.cs  LocalFilesDocumentStorage.cs
src/SearchSystem.Infrastructure/EnginePhases/: Composable.cs  DocumentsOutputPhaseBase.cs  EnginePhaseBase.cs  ISearchEnginePhase.cs  Unit.cs
src/SearchSystem.Infrastructure/Extensions/: EnumerableExtensions.cs  GenericExtensions.cs  IWordExtractor.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  WordExtractor.cs
src/SearchSystem.Infrastructure/SearchEnginePhases/: Composable.cs  DocumentsOutputPhaseBase.cs  EnginePhaseBase.cs  ISearchEnginePhase.cs  TerminatingEnginePhaseBase.cs  Unit.cs
src/SearchSystem.Infrastructure/WebPages/: IWebPagesIndex.cs  WebPagesIndex.cs
src/SearchSystem.Infrastructure/Words/: IWordExtractor.cs  WordExtractor.cs
src/SearchSystem.Lemmatization/: LemmatizationAppComponent.cs  LemmatizationEnginePhase.cs  SearchSystem.Lemmatization.csproj
src/SearchSystem.Normalization/: NormalizationAppComponent.cs  NormalizationEnginePhase.cs  SearchSystem.Normalization.csproj
src/SearchSystem.Normalization/Normalizer/: INormalizer.cs  Lemmatizer.cs
src/SearchSystem.Normalization/Phase/: INormalizationEnginePhase.cs  NormalizationEnginePhase.cs
src/SearchSystem.Tests/: SearchSystem.Tests.csproj  appsettings.json
src/SearchSystem.Tests/Base/: SingleComponentTestFixtureBase.cs
src/SearchSystem.Tests/BooleanSearch/: IndexScanTests.cs  MapTermsTest.cs  SearchExpressionParserTests.cs  TestCase.cs
src/SearchSystem.Tests/Normalization/: NormalizerTests.cs  WordsTests.cs
src/SearchSystem.UserInteraction/: SearchSystem.UserInteraction.csproj  UserInteractionAppComponent.cs
src/SearchSystem.UserInteraction/Process/: ISearchProcess.cs  SearchProcess.cs
src/SearchSystem.UserInteraction/Result/: DocLinkResultItem.cs  ISearchResult.cs  ISearchResultItem.cs  WeightedResultItem.cs
src/SearchSystem.UserInteraction/UserInterface/: ConsoleUserInterface.cs  IUserInterface.cs
src/SearchSystem.VectorSearch/: SearchSystem.VectorSearch.csproj  TermEntryStats.cs  VectorSearchAppComponent.cs
src/SearchSystem.VectorSearch/Phase/: IVectorSearchEnginePhase.cs  VectorSearchEnginePhase.cs
src/SearchSystem.VectorSearch/Phases/: StatsCollectionSubphase.cs  VectorSearchEnginePhase.cs
src/SearchSystem.WebCrawler/: CachedWebPage.cs  Crawler.cs  ElementExtensions.cs  FileSystem.cs  Parameters.cs  Program.cs  SearchSystem.WebCrawler.csproj  WebPage.cs  WebPages.cs
src/SearchSystem.WebCrawler/Pages/: CachedWebPage.cs  ElementExtensions.cs  WebPage.cs  WebPages.cs
