<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(MsBuildThisFileDirectory)\..\common.props" />

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.14.0" />
		<PackageReference Include="System.Linq.Async" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SearchSystem.Infrastructure\SearchSystem.Infrastructure.csproj" />
	</ItemGroup>

</Project>
