<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(MsBuildThisFileDirectory)\..\common.props" />

	<ItemGroup>
		<ProjectReference Include="..\SearchSystem.Infrastructure\SearchSystem.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="5.0.1" />
	</ItemGroup>

</Project>
