<Project Sdk="Microsoft.NET.Sdk.Worker">

	<Import Project="$(MsBuildThisFileDirectory)\..\common.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SearchSystem.BooleanSearch\SearchSystem.BooleanSearch.csproj" />
		<ProjectReference Include="..\SearchSystem.Crawl\SearchSystem.Crawl.csproj" />
		<ProjectReference Include="..\SearchSystem.Indexing\SearchSystem.Indexing.csproj" />
		<ProjectReference Include="..\SearchSystem.Infrastructure\SearchSystem.Infrastructure.csproj" />
		<ProjectReference Include="..\SearchSystem.Normalization\SearchSystem.Normalization.csproj" />
		<ProjectReference Include="..\SearchSystem.VectorSearch\SearchSystem.VectorSearch.csproj" />
	</ItemGroup>

</Project>
