<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SearchSystem.Crawl\SearchSystem.Crawl.csproj" />
	  <ProjectReference Include="..\SearchSystem.Infrastructure\SearchSystem.Infrastructure.csproj" />
	  <ProjectReference Include="..\SearchSystem.Lemmatization\SearchSystem.Lemmatization.csproj" />
	</ItemGroup>
</Project>
