<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(MsBuildThisFileDirectory)\..\common.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
		<PackageReference Include="System.Linq.Async" Version="5.0.0" />
	</ItemGroup>

</Project>
