<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(MsBuildThisFileDirectory)\..\common.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="NUnit" Version="3.13.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SearchSystem.Infrastructure\SearchSystem.Infrastructure.csproj" />
	  <ProjectReference Include="..\SearchSystem.Normalization\SearchSystem.Normalization.csproj" />
	</ItemGroup>

</Project>
